# karaf-samples

./: README.md  pom.xml
blueprint-service-provider-bundle/: pom.xml
blueprint-service-provider-bundle/src/main/java/org/apache/karaf/samples/blueprint/provider/: LibraryImpl.java
blueprint-service-provider-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgi-config-managed-service-bundle/: pom.xml
osgi-config-managed-service-bundle/src/main/java/org/apache/karaf/samples/osgi/config/managed/: Activator.java
osgi-config-simple-bundle/: pom.xml
osgi-config-simple-bundle/src/main/java/org/apache/karaf/samples/osgi/config/: Activator.java
osgi-service-provider-bundle/: pom.xml
osgi-service-provider-bundle/src/main/java/org/apache/karaf/samples/osgi/service/: Activator.java  LibraryImpl.java
osgi-service-simple-client-bundle/: pom.xml
osgi-service-simple-client-bundle/src/main/java/org/apache/karaf/samples/client/: Activator.java
osgi-service-tracker-bundle/: pom.xml
osgi-service-tracker-bundle/src/main/java/org/apache/karaf/samples/tracker/: Activator.java
simple-api/: pom.xml
simple-api/src/main/java/org/apache/karaf/samples/api/: Book.java  Library.java
