<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.karaf.samples</groupId>
    <artifactId>samples</artifactId>
    <version>4.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>simple-api</module>
        <module>osgi-service-provider-bundle</module>
        <module>osgi-service-simple-client-bundle</module>
        <module>osgi-service-tracker-bundle</module>
        <module>blueprint-service-provider-bundle</module>
        <module>osgi-config-simple-bundle</module>
        <module>osgi-config-managed-service-bundle</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>6.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>6.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.0.1</version>
                    <extensions>true</extensions>
                    <inherited>true</inherited>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>